LOCATION=europe-west1
MORALIS_API_KEY=projects/985298308019/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-58dvo@loot-cbb55.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/985298308019/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=loot-cbb55
WEBSITE_URI=https://localhost